# conductor-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/yslibrary/conductorkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yslibrary/conductorkotlin/: MainActivity.kt
app/src/main/java/net/yslibrary/conductorkotlin/main/: MainController.kt
app/src/main/res/layout/: activity_main.xml  controller_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/yslibrary/conductorkotlin/: ExampleUnitTest.java
